NEXT_PUBLIC_BASE_URL = YOUR_NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_apiKey = YOUR_NEXT_PUBLIC_apiKey
NEXT_PUBLIC_authDomain = YOUR_NEXT_PUBLIC_authDomain
NEXT_PUBLIC_projectId = YOUR_NEXT_PUBLIC_projectId
NEXT_PUBLIC_storageBucket = YOUR_NEXT_PUBLIC_storageBucket
NEXT_PUBLIC_messagingSenderId = YOUR_NEXT_PUBLIC_messagingSenderId
NEXT_PUBLIC_appId = YOUR_NEXT_PUBLIC_appId
NEXT_PUBLIC_measurementId = YOUR_NEXT_PUBLIC_measurementId

HELP_REQUISITES='{ "support_email": "index@gmail.com", "support_phone": "+7 999 999-99-99" }'

YANDEX_MAP_apiKey='{ "key": "YOUR_YANDEX_MAP_apiKey" }'